# Copyright 2022 Canonical Ltd.
# See LICENSE file for licensing details.
name: Update renovate exports and libs

on:
  push:
    branches:
      - 'renovate/**'

jobs:
  export:
    name: Export requirements
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install tox
        # TODO: Consider replacing with custom image on self-hosted runner OR pinning version
        run: python3 -m pip install tox
      - name: Run poetry export
        run: tox run -e poetry-lock
      - name: Check libs
        uses: canonical/charming-actions/check-libraries@2.2.2
        with:
          credentials: "${{ secrets.CHARMHUB_TOKEN }}"
          github-token: "${{ secrets.GITHUB_TOKEN }}"
      - name: Commit updates
        continue-on-error: true
        run: |
          git config --global user.name 'Auto Magic'
          git config --global user.email 'your-username@users.noreply.github.com'
          git commit -am "export requirements"
          git push

  ci-tests:
    needs:
      - export
    uses: ./.github/workflows/ci.yaml
    secrets: inherit
